Inventory.WPF.UI/MainWindow.xaml

<Window x:Class="Inventory.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized">
    <Grid>
        <Label Content="Inventory Management" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" HorizontalContentAlignment="Stretch" Width="996"/>
        <Button Name="btnAddSalesOrder" Content="Add SalesOrder" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="107" Click="btnAddSalesOrder_Click"/>
        <Label Content="Sales" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Stretch"/>
        <Button Name="btnViewSalesOrder" Content="View SalesOrders" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="107" Click="btnViewSalesOrder_Click"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.542,-0.289"/>
        <Button x:Name="btnAddCredit" Content="Add Credit" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnViewCredits" Content="View Credits" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="107" Click="btnViewCredits_Click"/>
        <Button x:Name="btnAddQuote" Content="Add Quote" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnViewQuotes" Content="View Quote" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="107"/>

        <Popup Name="PopCreateSalesOrder" Width="640" Height="280" Placement="Center">
          <Border Margin="1 1 1 1" BorderBrush="Black">
            <Grid Background="Beige" >
                <Label Content="Customer Code:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtCustomerCode" HorizontalAlignment="Left" Height="23" Margin="135,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
                <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="135,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
                <Label Content="Add SalesOrder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="555,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.014,-0.258" Click="btnAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="475,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.014,-0.258" Click="btnCancel_Click"/>
            </Grid>
          </Border>
        </Popup>
        <Frame Name="PageFrame" NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="665" Width="884" Margin="122,63,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
